#BlueJ class context
comment0.params=fileName
comment0.target=Picture(java.lang.String)
comment0.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment1.params=width\ height
comment1.target=Picture(int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment10.params=sourceFile
comment10.target=void\ mirrorVertical(java.lang.String)
comment11.params=sourceFile
comment11.target=void\ mirrorHorizontal(java.lang.String)
comment12.params=sourceFile
comment12.target=void\ copySmaller(java.lang.String)
comment13.params=sourceFile
comment13.target=void\ quad(java.lang.String)
comment14.params=sourceFile\ add
comment14.target=void\ recursion(java.lang.String,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment2.params=
comment2.target=void\ gray()
comment3.params=
comment3.target=void\ colorSwap()
comment4.params=
comment4.target=void\ shep()
comment5.params=
comment5.target=void\ myColor()
comment6.params=
comment6.target=void\ nega()
comment7.params=blender
comment7.target=void\ blend(java.lang.String)
comment8.params=xOff\ yOff\ sourceFile
comment8.target=void\ copy(int,\ int,\ java.lang.String)
comment9.params=sourceFile
comment9.target=void\ flip(java.lang.String)
numComments=16
